Reach me by rkramadhevi@gmail.com

**Steps to run this project**
1 - Clone this project.
2 - cd into the project.
3 - do npm install  /*To install the dependencies*/
4 - do ionic state restore /*To install facebook and push plugins*/
5 - ionic platform add android
6 - ionic build android
